<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Structiq Studio</title>
        <link rel="stylesheet" href="/css/contact.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="/" class="nav-logo">STRUCTIQ</a>

                <div class="nav-links">
                    <a href="/">Home</a>
                    <a href="projects.html">Projects</a>
                    <a href="about.html">About</a>
                    <a href="contact.html" class="nav-cta">Contact</a>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <h2>Welcome,</h2>
                <p>This is a brief introduction about myself.</p>
            </section>
            <section>
                <h2>My Projects</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam debitis iure illum ab suscipit incidunt, alias reprehenderit repellat unde libero beatae repellendus fugiat sunt perspiciatis expedita ea itaque hic vitae?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam debitis iure illum ab suscipit incidunt, alias reprehenderit repellat unde libero beatae repellendus fugiat sunt perspiciatis expedita ea itaque hic vitae?</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis provident aspernatur impedit alias laudantium officiis a accusamus, repellendus dignissimos facilis nihil reiciendis quam sequi nisi, quas iste! Ex, expedita!</li>
                </ul>
            </section>
                        <section>
                <h2>My Projects</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam debitis iure illum ab suscipit incidunt, alias reprehenderit repellat unde libero beatae repellendus fugiat sunt perspiciatis expedita ea itaque hic vitae?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam debitis iure illum ab suscipit incidunt, alias reprehenderit repellat unde libero beatae repellendus fugiat sunt perspiciatis expedita ea itaque hic vitae?</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis provident aspernatur impedit alias laudantium officiis a accusamus, repellendus dignissimos facilis nihil reiciendis quam sequi nisi, quas iste! Ex, expedita!</li>
                </ul>
            </section>
                        <section>
                <h2>My Projects</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam debitis iure illum ab suscipit incidunt, alias reprehenderit repellat unde libero beatae repellendus fugiat sunt perspiciatis expedita ea itaque hic vitae?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam debitis iure illum ab suscipit incidunt, alias reprehenderit repellat unde libero beatae repellendus fugiat sunt perspiciatis expedita ea itaque hic vitae?</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis provident aspernatur impedit alias laudantium officiis a accusamus, repellendus dignissimos facilis nihil reiciendis quam sequi nisi, quas iste! Ex, expedita!</li>
                </ul>
            </section>
        </main>
        <footer>
            <div class="footer-container">
                <div class="footer-logo">
                    <h2>
                        <a href="/">STRUCTIQ</a>
                    </h2>
                    <p>Designing physical and digital spaces.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-navigation">
                        <h3>Navigation</h3>
                        <a href="/">Home</a>
                        <a href="projects.html">Projects</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact</a>
                    </div>
                    <div class="footer-services">
                        <h3>Services</h3>
                        <p>Architecture</p>
                        <p>Interior Design</p>
                        <p>Digital Design</p>
                        <p>Web Development</p>
                    </div>
                    <div class="footer-contact">
                        <h3>Contact</h3>
                        <a href="mailto:contact@structiq.studio">contact@structiq.studio</a>
                        <a href="https://structiq.studio">structiq.studio</a>
                    </div>
                    <div class="footer-social">
                        <h3>Follow</h3>

                        <a href="https://linkedin.com/in/yourprofile" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                            LinkedIn
                        </a>

                        <a href="https://github.com/yourusername" target="_blank">
                            <i class="fa-brands fa-github"></i>
                            GitHub
                        </a>

                        <a href="https://instagram.com/yourusername" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                            Instagram
                        </a>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>© 2026 Structiq Studio. All rights reserved.</p>
                    <p>Designed and developed by Structiq.</p>
                </div>
            </div>
        </footer>
    </body>
    <script src="contact.js"></script>
</html>